spring.datasource.url=jdbc:mysql://localhost:8085/restaurant
spring.datasource.username=root
spring.datasource.password=123

server.port=9000
spring.jpa.hibernate.ddl-auto=update

upload.path=../../RestaurantFrontend/src/assets/images

spring.jpa.show-sql = true

